{
  "functions": {
    "predeploy": [
    ],
    "source": "functions"
  },
  "hosting": [
    {
      "target": "politicas",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "farma",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/farma.html"
        }
      ]
    }
  ]
}
